# Name Count Image Networks Ports([hostPort:]containerPort)
  
kafka 3 quay.io/footloose/centos7 cldinabox-demo 22,2181,2812,9092,38080,58080

spark 3 quay.io/footloose/centos7 cldinabox-demo 22,2812,7077,8080,8081,38080,58080

monitoror 1 quay.io/footloose/centos7 cldinabox-demo 22,2812,58880:58880

vigil 1 quay.io/footloose/centos7 cldinabox-demo 22,2812,58888:58888
